{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "outDir": "./dist",
    "declaration": true,
    "removeComments": true,
    "sourceMap": true,
    "baseUrl": "./",
    "paths": {
      "src/*": ["src/*"]
    },
    "incremental": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "types": ["node"]
  },
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
